<!DOCTYPE html>

<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="./style.css">
</head>

<body class="body_container">
    <!-- header -->
    <header>
        <div class="container-header">
            <div class="divest_header">
                <!-- <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-dark"> -->
                <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand" href="#">FOptimal</a>
                    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link header_about " href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link header_journal" href="#">JOURNAL</a>

                                <li class="nav-item">
                                    <a class="nav-link header_services" href="#">SERVICES</a>
                                </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link header_workOut " href="#">WORK OUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link header_contactUs" href=""> CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="header_contain">
                    <div class="header_content">
                        <div class="header_content1">
                            <h1>Passionate about Design <span class="font-italic italic_header"> Interior.</span> </h1>
                        </div>
                        <div class="header_content2">
                            <h2>Industrial style interior for a young married couple.</h2>
                        </div>
                        <div class="header_content3">
                            <a> DISCOVER MORE </a>
                            <img class="header_img_line_underDiscover" src="./images/header_line_underDiscover.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- <div class="container-header">
        <header>
            <div class="navBar_header">
                <div class="navigation_header">
                    <h4 class="nav_header">FOptimal </h4>
                </div>
                <div class="main_navigation_header">
                    <div class="nav_header_about "> <a href="#about">ABOUT</a> </div>
                    <div class="nav_header_journal"><a href="#journal">JOURNAL</a> </div>
                    <div class="nav_header_survices"> <a href="#services">SERVICES</a> </div>
                    <div class="nav_header_ourWork"><a href="#uorWork"> WORK OUR</a></div>
                </div>
                <div class="box_contactUS">
                    <div class="nav_header_contactUs"> <a href="#contactUs"> CONTACT US</a> </div>
                </div>
                <div class="header_contain">
                    <div class="header_content">
                        <div class="header_content1">
                            <h1>Passionate about Design <span class="font-italic italic_header"> Interior.</span> </h1>
                        </div>
                        <div class="header_content2">
                            <h2>Industrial style interior for a young married couple.</h2>
                        </div>
                        <div class="header_content3">
                            <h2> DISCOVER MORE </h2>
                        </div>
                    </div>
                </div>
            </div>

        </header>
    </div> -->
    <main>
        <!-- section 1 -->
        <section class="container_section1">
            <div class="section1_contain">
                <div id="about">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="section1_row1_content">
                                <div class="section1_about">
                                    <h5>About</h5>
                                    <img src="./images/section1_image_line.svg" alt="">
                                </div>
                                <div class="section1_row1_content2">
                                    <h2>Ambitious designs for <span class="font-italic text_underline"> Interior Project. </span> </h2>
                                </div>
                                <div class="section1_row1_content3">
                                    <h5> <span class="font-italic font-italic-un"> Furniture Optimal</span> stands out among property agencies, and offers a wide range of creative and strategic services for brands, <br> companies, foundations and other remarkable
                                        organizations.
                                    </h5>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="section1_row1_images">
                                <div class="section1_row1_images1">
                                    <img src="./images/imageSection1.svg" alt="">
                                </div>
                                <div class="section1_row1_images2">
                                    <img src="./images/imageSection1a.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- OurTeam -->
                <div id="ourTeam">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="section1_row2_images">
                                <div class="section1_row2_images1">
                                    <img src="./images/imagesSection1Row2.svg" alt="">
                                </div>
                                <div class="section1_row2_images2">
                                    <img src="./images/imagesSection1Row2a.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="section1_row2_content">
                                <div class="section1_row2">
                                    <img src="./images/section1_image_line.svg" alt="">
                                    <h5 class="section1_ourTeam">Our Team</h5>
                                </div>
                                <div class="section1_row2_content2">
                                    <h2> <span class="font-italic text_underline"> We Work </span>with the great team.</h2>
                                </div>
                                <div class="section1_row2_content3">
                                    <h5> <span class="font-italic text_underline"> Furniture Optimal </span>isn’t just a team — it’s a family. We all share the same vision here: to push ideas all the way, without taking ourselves too seriously, and overcoming
                                        challenges together.</h5>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
        </section>
        <!-- section2 -->
        <section class="container_section2">
            <div id="journal">
                <div class="section2_contain">
                    <div class="section2_title">
                        <h1> We made <span class="Style_work_underline"> Journal. </span></h1>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="section3_row">
                                <div class="section3_row1">
                                    <div class="section3_row1_content1">
                                        <h4>Aesthetic Interior.</h4>
                                    </div>
                                    <div class="section3_row1_content2">
                                        <h5>Great job for Aesthetic result. We all share the same vision here: to push ideas all the way.</h5>
                                    </div>
                                    <div class="section3_row123_content3">
                                        <a>Read More</a>
                                        <img class="section3_row1_imageLine1" src="./images/main_section2_line.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="section3_row">
                                <div class="section3_row2">
                                    <div class="section3_row2_content1">
                                        <h4>Family Work.</h4>
                                    </div>
                                    <div class="section3_row2_content2">
                                        <h5>Family Work. We all share the same vision here: to push ideas all the way. </h5>
                                    </div>
                                    <div class="section3_row123_content3">
                                        <a>Read More</a>
                                        <img class="section3_row1_imageLine1" src="./images/main_section2_line.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="section3_row">
                                <div class="section3_row3">
                                    <div class="section3_row3_content1">
                                        <h4>Consistent Worker.</h4>
                                    </div>
                                    <div class="section3_row3_content2">
                                        <h5>Great job for Consistent result. We all share the same vision here: to push ideas all the way.</h5>
                                    </div>
                                    <div class="section3_row123_content3">
                                        <a>Read More</a>
                                        <img class="section3_row1_imageLine1" src="./images/main_section2_line.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- section 4 -->
        <section id="uorWork">
            <div class="divest_container_section4">
                <div class="class_section4_title">
                    <h1> Our <span class="Style_work_underline"> Work </span></h1>
                </div>
                <div>
                    <div class="swiper-container mySwiper">
                        <div class="swiper-wrapper">
                            <!-- 1 -->
                            <div class="swiper-slide">
                                <div id="swiper-slide1">
                                    <img src="https://vuagaubong.com/wp-content/uploads/2020/03/Heo-bong-2.jpg" alt="" class="image1_section4_slide">
                                    <div class="show_hover_image1_section4_slide">
                                        <h1 class="text1_hover_image1"> Design Interior</h1>
                                    </div>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="swiper-slide">
                                <div id="swiper-slide2">
                                    <img src="https://cf.shopee.vn/file/fed0c154b9017660933d1dea0b6867a5" alt="" class="image2_section4_slide">
                                    <div class="show_hover_image2_section4_slide">
                                        <h1 class="text2_hover_image2"> Design Interior</h1>
                                    </div>
                                </div>
                            </div>
                            <!-- 3 -->
                            <div class="swiper-slide">
                                <div id="swiper-slide3">
                                    <img src="https://salt.tikicdn.com/ts/product/ab/22/df/edb15c5484fbec628c7d2f6004ffe88a.jpg" alt="" class="image3_section4_slide">
                                    <div class="show_hover_image3_section4_slide">
                                        <h1 class="text3_hover_image3"> Design Interior</h1>
                                    </div>
                                </div>
                            </div>
                            <!-- 4 -->
                            <div class="swiper-slide">
                                <div id="swiper-slide4">
                                    <img src="https://vn-live-03.slatic.net/p/f462ab93f16419e9eda42cdb6a516372.jpg" alt="" class="image4_section4_slide">
                                    <div class="show_hover_image4_section4_slide">
                                        <h1 class="text4_hover_image4"> Design Interior</h1>
                                    </div>
                                </div>
                            </div>
                            <!-- 5 -->
                            <div class="swiper-slide">
                                <div id="swiper-slide5">
                                    <img src="https://salt.tikicdn.com/cache/w444/ts/product/42/c6/e9/7960e8399cb509bb1a8f51716cf0c95f.jpg" alt="" class="image5_section4_slide">
                                    <div class="show_hover_image5_section4_slide">
                                        <h1 class="text5_hover_image5"> Design Interior</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icon_number_slide1">
                        <div class="swiper-pagination">
                            <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
                            <span class="swiper-pagination-bullet"></span>
                            <span class="swiper-pagination-bullet"></span>
                            <span class="swiper-pagination-bullet"></span>
                            <span class="swiper-pagination-bullet"></span>
                        </div>
                        <div class="section4_numberOfSlide1">
                            <div class="numberOfSlide1">
                            </div>
                        </div>
                    </div>

                    <script>
                        var swiper = new Swiper(".mySwiper", {
                            slidesPerView: 3,
                            spaceBetween: 80,
                            centeredSlides: true,
                            pagination: {
                                el: ".swiper-pagination",
                                clickable: true,
                            },
                        });
                        var start = 1;
                        var end = 5;
                        var show = $('.numberOfSlide1');
                        show.text(start + '/' + end);
                        $('.swiper-pagination-bullet').click(function() {
                            var index = $(this).index() + 1;
                            $('.numberOfSlide1').html(index + '/' + end);
                        });
                    </script>
                </div>
            </div>
        </section>
        <!-- section5 -->
        <section id="services">
            <div class="divest_container_section5">
                <div class="class_section5_title">
                    <h1> Our <span class="Style_work_underline"> Services </span></h1>
                </div>
                <div class="swiper-container mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div id="section5_swiper-slide1">
                                <img src="./images/slide2_image2_section5.svg" alt="" class="image1_section5_slide">
                                <div class="divies_content_image1">
                                    <div class="diver2_section5">
                                        <div class="line1_slide1_section5">
                                            <img src="./images/section1_image_line.svg" alt="">
                                        </div>

                                        <div>
                                            <h4 class="text1_image1_section5"> Design Interior</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="text2_image1_section5">Library Room Design </h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div id="section5_swiper-slide2">
                                <img src="./images/slide2_image3_section5.svg" alt="" class="image2_section5_slide">
                                <div class="divies_content_image2">
                                    <div class="diver2_section5">
                                        <div class="line1_slide2_section5">
                                            <img src="./images/section1_image_line.svg" alt="">
                                        </div>
                                        <div>
                                            <h4 class="text1_image2_section5"> Design Architecture</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="text2_image2_section5"> Building Design </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div id="section5_swiper-slide3">
                                <img src="./images/slide2_image2_section5.svg" alt="" class="image3_section5_slide">
                                <div class="divies_content_image3">
                                    <div class="diver3_section5">
                                        <div class="line1_slide3_section5">
                                            <img src="./images/section1_image_line.svg" alt="">
                                        </div>
                                        <div>
                                            <h4 class="text1_image3_section5"> Design Interior</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="text2_image3_section5">Rest Room Design </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div id="section5_swiper-slide4">
                                <img src="./images/slide2_image3_section5.svg" alt="" class="image4_section5_slide">
                                <div class="divies_content_image4">
                                    <div class="diver4_section5">
                                        <div class="line1_slide4_section5">
                                            <img src="./images/section1_image_line.svg" alt="">
                                        </div>
                                        <div>
                                            <h4 class="text1_image4_section5"> Design Interior</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="text2_image4_section5">Rest Room Design </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div id="section5_swiper-slide5">
                                <img src="./images/slide2_image2_section5.svg" alt="" class="image5_section5_slide">
                                <div class="divies_content_image4">
                                    <div class="diver5_section5">
                                        <div class="line1_slide5_section5">
                                            <img src="./images/section1_image_line.svg" alt="">
                                        </div>
                                        <div>
                                            <h4 class="text1_image5_section5"> Design Interior</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="text2_image5_section5">Rest Room Design </h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div>

                    </div>

                    <div class="icon_number_slide2">
                        <div class="swiper-pagination">
                            <div class="swiper-pagination">
                                <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
                                <span class="swiper-pagination-bullet"></span>
                                <span class="swiper-pagination-bullet"></span>
                                <span class="swiper-pagination-bullet"></span>
                                <span class="swiper-pagination-bullet"></span>
                            </div>
                        </div>
                        <div class="section5_numberOfSlide2">
                            <div class="numberOfSlide2">
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    var swiper = new Swiper(".mySwiper2", {
                        slidesPerView: 4,
                        spaceBetween: 20,
                        centeredSlides: true,
                        pagination: {
                            el: ".swiper-pagination",
                            clickable: true,
                        },
                    });
                    var start = 1;
                    var end = 5;
                    var show = $('.numberOfSlide2');
                    show.text(start + '/' + end);
                    $('.swiper-pagination-bullet').click(function() {
                        var index = $(this).index() + 1;
                        $('.numberOfSlide2').html(index + '/' + end);
                    });
                </script>
            </div>
        </section>
        <!-- footer -->
        <footer class="footer_divest">
            <div class="footer_container">
                <div class="style_image_footer">
                    <div class="footer_image">
                        <img src="./images/footer_line.svg" alt="">
                    </div>
                </div>
                <div class="footer_display">
                    <div class="row">
                        <div class="footer_content1">
                            <div class="col-sm-6">
                                <div class="footer_content_row1">
                                    <h3>FOptimal</h3>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer_content_row1a">
                                    <h6>©</h6>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="footer_content2">
                        <div class="footer_about">
                            <h4>About</h4>
                        </div>
                        <div class="footer_jurnal">
                            <h4>Journal</h4>
                        </div>
                    </div>

                    <div class="footer_content3">
                        <div class="footer_Services">
                            <h4>Services</h4>
                        </div>
                        <div class="footer_ourWork">
                            <h4>Our Work</h4>
                        </div>
                    </div>

                    <div class="footer_content4">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer_locationIcon">
                                    <img src="./images/imagesLocation.svg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer_content4a">
                                    <h3>Boulevard Audent 18 6000 Charleroi Belgique</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_content5">
                        <div class="box_footer_getItTouch">
                            <div class="footer_getItTouch">
                                <h6> GET IT TOUCH </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>

</body>

</html>